<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/roadimage"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pickuptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Up Date / Time"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <DatePicker
            android:id="@+id/pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TimePicker
            android:id="@+id/picktime"
            android:layout_width="77dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
	
    <TextView
        android:id="@+id/dropofftext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drop Off Date / Time"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <DatePicker
            android:id="@+id/dropoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TimePicker
            android:id="@+id/droptime"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.08" />

    </LinearLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu" />

</LinearLayout>